diff all

# version
# INAV/MATEKF405 7.1.0 Aug  2 2024 / 08:25:32 (23ce9204)
# GCC-10.3.1 20210824 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]

# safehome

# Fixed Wing Approach

# features
feature GPS
feature PWM_OUTPUT_ENABLE
feature OSD

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y

# Receiver: Channel map

# Ports
serial 1 2 19200 115200 0 115200
serial 2 1 19200 115200 0 115200

# LEDs

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1650 2050
aux 1 1 2 900 2100
aux 2 11 2 1700 2100
aux 3 3 2 1300 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set looptime = 500
set gyro_main_lpf_hz = 90
set gyro_main_lpf_type = PT1
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 60
set dynamic_gyro_notch_mode = 3D
set setpoint_kalman_q = 200
set gyro_zero_y = -8
set gyro_zero_z = -1
set ins_gravity_cmss =  982.517
set acc_hardware = ICM42605
set acczero_y = 1
set acczero_z = 5
set accgain_x = 4079
set accgain_y = 4092
set accgain_z = 4080
set align_mag = CW270FLIP
set mag_hardware = IST8310
set magzero_x = 279
set magzero_y = 211
set magzero_z = 430
set maggain_x = 570
set maggain_y = 1362
set maggain_z = 1534
set baro_hardware = BMP280
set blackbox_rate_denom = 2
set motor_pwm_protocol = DSHOT300
set align_board_yaw = 1800
set vbat_scale = 860
set servo_pwm_rate = 330
set applied_defaults = 5
set airmode_type = THROTTLE_THRESHOLD
set inav_w_z_baro_p =  0.350
set dshot_beeper_enabled = OFF

# mixer_profile
mixer_profile 1

set model_preview_type = 3

# Mixer: motor mixer

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000  1.000 -1.000 -1.000
mmix 2  1.000 -1.000 -1.000  1.000
mmix 3  1.000  1.000  1.000  1.000

# Mixer: servo mixer
smix reset

smix 0 1 15 100 0 -1
smix 1 2 16 100 0 -1

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# profile
profile 1


# profile
profile 2


# profile
profile 3

set dterm_lpf_type = PT3
set d_boost_min =  1.000
set d_boost_max =  1.000
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set smith_predictor_delay =  1.500
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 75
set rc_yaw_expo = 75
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60
set ez_filter_hz = 90

# battery_profile
battery_profile 1

set bat_cells = 4
set vbat_cell_detect_voltage = 420
set throttle_idle =  5.000

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
mixer_profile 1
profile 3
battery_profile 1

# save configuration
save

# 