

# diff

# version
# INAV/MATEKF405 8.0.0 Oct  8 2025 / 16:15:00 (d5ae7c73) 
# GCC-13.2.1 20231009

# start the command batch
batch start

# resources

# Timer overrides

# Outputs [servo]

# safehome

# Fixed Wing Approach

# geozone

# geozone vertices

# features
feature LED_STRIP
feature PWM_OUTPUT_ENABLE
feature OSD

# beeper

# blackbox
blackbox NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox -MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox GYRO_RAW
blackbox PEAKS_R
blackbox PEAKS_P
blackbox PEAKS_Y
blackbox -SERVOS

# Receiver: Channel map

# Ports
serial 0 2 115200 115200 0 115200
serial 2 1 115200 115200 0 115200

# LEDs
led 0 0,0::L:0
led 1 2,0::C:0
led 2 4,0::C:0
led 3 6,0::C:0
led 4 1,2::C:2
led 5 2,2::C:2
led 6 3,2::C:2
led 7 4,2::C:2
led 8 5,2::C:2
led 9 1,3::C:2
led 10 2,3::C:2
led 11 3,3::C:2
led 12 4,3::C:2
led 13 5,3::C:2
led 14 1,4::C:9
led 15 2,4::C:9
led 16 3,4::C:9
led 17 4,4::C:9
led 18 5,4::C:9
led 19 1,5::C:1
led 20 2,5::C:1
led 21 3,5::C:1
led 22 4,5::C:1
led 23 5,5::C:1
led 24 1,6::C:1
led 25 2,6::C:1
led 26 3,6::C:1
led 27 4,6::C:1
led 28 5,6::C:1
led 29 0,8::C:6
led 30 2,8::C:6
led 31 4,8::C:6
led 33 6,8::C:6

# LED color
color 0 0,255,6

# LED mode_color
mode_color 6 0 3
mode_color 6 1 6

# Modes [aux]
aux 0 0 0 1300 2100
aux 1 1 0 900 2100
aux 2 11 1 1700 2100
aux 3 3 1 1400 2100
aux 4 5 1 1400 2100
aux 5 33 1 1400 2100
aux 6 60 4 900 1600
aux 7 47 2 1400 2100
aux 8 48 2 1400 2100
aux 9 57 2 1400 2100

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set gyro_main_lpf_hz = 45
set gyro_dyn_lpf_min_hz = 40
set gyro_dyn_lpf_max_hz = 110
set gyro_dyn_lpf_curve_expo = 4
set dynamic_gyro_notch_q = 65
set dynamic_gyro_notch_min_hz = 35
set dynamic_gyro_notch_mode = 3D
set setpoint_kalman_q = 120
set gyro_zero_x = 24
set gyro_zero_y = -110
set gyro_zero_z = 17
set ins_gravity_cmss =  979.968
set gyro_adaptive_filter_min_hz = 40
set acc_hardware = ICM42605
set acc_lpf_hz = 20
set acczero_x = 1
set acczero_y = 1
set acczero_z = 1
set rangefinder_hardware = MSP
set rangefinder_median_filter = ON
set opflow_hardware = MSP
set opflow_scale =  9.840
set align_mag = CW270FLIP
set mag_hardware = NONE
set magzero_x = 690
set magzero_y = 260
set magzero_z = 1733
set maggain_x = 555
set maggain_y = 788
set maggain_z = 685
set align_mag_pitch = 1800
set align_mag_yaw = 2700
set baro_hardware = MS5607
set blackbox_rate_denom = 2
set motor_pwm_protocol = DSHOT300
set failsafe_delay = 0
set failsafe_procedure = DROP
set align_board_roll = -1800
set vbat_scale = 380
set applied_defaults = 1
set rpm_gyro_filter_enabled = ON
set rpm_gyro_min_hz = 110
set inav_allow_dead_reckoning = ON
set inav_reset_altitude = EACH_ARM
set inav_w_z_surface_p =  4.550
set inav_w_z_surface_v =  7.930
set inav_w_z_baro_p =  0.300
set inav_w_z_baro_v =  0.150
set nav_mc_althold_throttle = HOVER
set nav_user_control_mode = CRUISE
set nav_auto_speed = 83
set nav_max_auto_speed = 194
set nav_manual_speed = 139
set nav_mc_bank_angle = 20
set nav_mc_auto_climb_rate = 100
set nav_mc_manual_climb_rate = 100
set debug_mode = FLOW_RAW
set pinio_box1 = 47
set pinio_box2 = 48
set pinio_box3 = 57
set pinio_box4 = 58

# control_profile
control_profile 1

set mc_p_pitch = 45
set mc_i_pitch = 80
set mc_d_pitch = 50
set mc_cd_pitch = 90
set mc_p_roll = 45
set mc_i_roll = 80
set mc_d_roll = 50
set mc_cd_roll = 90
set mc_p_yaw = 80
set max_angle_inclination_rll = 250
set max_angle_inclination_pit = 250
set dterm_lpf_hz = 80
set nav_mc_pos_z_p = 97
set nav_mc_vel_z_p = 78
set nav_mc_vel_z_i = 86
set nav_mc_vel_z_d = 109
set nav_mc_pos_xy_p = 90
set nav_mc_vel_xy_p = 70
set nav_mc_vel_xy_i = 40
set nav_mc_vel_xy_d = 60
set d_boost_min =  1.000
set d_boost_max =  1.000
set antigravity_accelerator =  3.000
set smith_predictor_delay =  1.500
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 75
set rc_yaw_expo = 75
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60

# mixer_profile
mixer_profile 1

set model_preview_type = 3
set motorstop_on_low = OFF

# Mixer: motor mixer

mmix reset

mmix 0  1.000 -1.000 -1.000  1.000
mmix 1  1.000 -1.000  1.000 -1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# Mixer: servo mixer

# battery_profile
battery_profile 1

set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 330
set throttle_idle =  5.000
set nav_mc_hover_thr = 1636

# save configuration
save

# end the command batch
batch end

# 