diff all

# version
# INAV/MATEKF405 7.1.0 May 18 2024 / 17:34:21 (229b5405)
# GCC-10.3.1 20210824 (release)

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# Timer overrides

# Outputs [servo]

# safehome

# Fixed Wing Approach

# features
feature LED_STRIP
feature PWM_OUTPUT_ENABLE
feature OSD

# beeper

# blackbox
blackbox -NAV_ACC
blackbox NAV_POS
blackbox NAV_PID
blackbox MAG
blackbox ACC
blackbox ATTI
blackbox RC_DATA
blackbox RC_COMMAND
blackbox MOTORS
blackbox -GYRO_RAW
blackbox -PEAKS_R
blackbox -PEAKS_P
blackbox -PEAKS_Y

# Receiver: Channel map

# Ports
serial 0 0 115200 115200 0 115200
serial 5 64 115200 115200 0 115200

# LEDs
led 0 0,0:UD:CB:9
led 1 1,0:UD:CB:10
led 2 2,0:UD:CB:10
led 3 3,0:UD:CB:10
led 4 4,0:UD:CB:10
led 5 5,0:UD:CB:10
led 6 6,0:UD:CB:10
led 7 7,0:UD:CB:2

# LED color

# LED mode_color

# Modes [aux]
aux 0 0 0 1700 2100
aux 1 1 1 900 1300

# Adjustments [adjrange]

# Receiver rxrange

# temp_sensor

# Mission Control Waypoints [wp]
#wp 0 invalid

# OSD [osd_layout]
osd_layout 0 1 12 1 V

# Programming: logic

# Programming: global variables

# Programming: PID controllers

# OSD: custom elements

# master
set looptime = 500
set gyro_main_lpf_hz = 90
set gyro_main_lpf_type = PT1
set dynamic_gyro_notch_q = 150
set dynamic_gyro_notch_min_hz = 150
set setpoint_kalman_q = 200
set gyro_zero_x = 1
set gyro_zero_y = -2
set gyro_zero_z = 11
set ins_gravity_cmss =  993.122
set acc_hardware = ICM42605
set acczero_x = 2
set acczero_y = 2
set acczero_z = 52
set accgain_x = 4081
set accgain_y = 4087
set accgain_z = 4087
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = BMP280
set serialrx_provider = IBUS
set serialrx_inverted = ON
set blackbox_rate_denom = 2
set motor_pwm_protocol = STANDARD
set failsafe_procedure = DROP
set align_board_yaw = 1800
set vbat_scale = 850
set current_meter_scale = 62
set servo_pwm_rate = 330
set applied_defaults = 5
set rpm_gyro_filter_enabled = ON
set airmode_type = THROTTLE_THRESHOLD

# mixer_profile
mixer_profile 1

set motor_direction_inverted = ON
set model_preview_type = 3

# Mixer: motor mixer

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000  1.000 -1.000 -1.000
mmix 2  1.000 -1.000 -1.000  1.000
mmix 3  1.000  1.000  1.000  1.000

# Mixer: servo mixer

# mixer_profile
mixer_profile 2


# Mixer: motor mixer

# Mixer: servo mixer

# profile
profile 1

set mc_p_pitch = 50
set mc_i_pitch = 35
set mc_d_pitch = 35
set mc_p_roll = 50
set mc_i_roll = 35
set mc_d_roll = 30
set tpa_rate = 20
set tpa_breakpoint = 1200
set rc_expo = 75
set rc_yaw_expo = 75
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set throttle_idle =  5.000

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
mixer_profile 1
profile 1
battery_profile 1

# save configuration
save

# 